# exemplo-crud-aspnet-identity-ef-sqlite-conf_regionais

./: MyTodoApp.csproj  MyTodoApp.sln  README.md  Startup.cs
Controllers/: TodoController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 20220605123629_CreateTodoTable.Designer.cs  20220605123629_CreateTodoTable.cs  ApplicationDbContextModelSnapshot.cs
Models/: Todo.cs
Properties/: launchSettings.json
Views/Todo/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
